{
  "name": "@homeos/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "HomeOS WhatsApp webhook service (M1: echo bot \u2014 proves receive\u2192send)",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "eval": "tsx eval/run.ts",
    "digest:preview": "tsx eval/digest-preview.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "@homeos/shared": "workspace:*",
    "@hono/node-server": "^1.13.7",
    "dotenv": "^16.4.7",
    "hono": "^4.6.14",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^2.1.8",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
